{
	"folders": [
		{
			"path": "../../../../../../../wave"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../raulzin/PROTOTIPO SITE/HOMEPAGE"
		}
	],
	"settings": {}
}